{
    "name": "ingage/takemyleseover",
    "description": "Take My Lease Over - Property lease management system",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
